# CSharpJsonRulesEngine

./: .gitignore  CSharpJsonRulesEngine.sln  CSharpRulesEngine_ozi.sln  Directory.Build.props  README.md  coverlet.runsettings  incoming.json  rule.json  runTestsAndGenerateReport.bat
.github/workflows/: dotnet.yml
RuleEngine/: Program.cs  RuleEngine.csproj
RuleEngine.Example/: Program.cs  RuleEngine.Example.csproj
RuleEngine.Example/ExampleJson/: incoming.json  rule.json
RuleEngine.Test/: MockHelper.cs  RuleEngine.Test.csproj
RuleEngine.Test/Conditions/: BooleanCondition.cs  FactCondition.cs
RuleEngine.Test/Operators/: Contain.cs  Equal.cs  GreaterThan.cs  GreaterThanInclusive.cs  In.cs  LessThan.cs  LessThanInclusive.cs
RuleEngine/Engine/: BooleanCondition.cs  BooleanOperator.cs  Condition.cs  DefaultOperators.cs  DynamicFact.cs  Engine.cs  ExecutionContext.cs  FactCondition.cs  Operator.cs  Rule.cs  RuleEvent.cs  RuleParser.cs
RuleEngine/Engine/Interfaces/: ICondition.cs  IDynamicFact.cs  IEngine.cs  IExecutionContext.cs  IOperator.cs  IRule.cs  IRuleEvent.cs
coverage/: CoverageHistory.htm  CoverageHistory.html  RuleEngine_BooleanCondition.html  RuleEngine_Condition.html  RuleEngine_Contains.html  RuleEngine_DynamicFact.html  RuleEngine_Engine.html  RuleEngine_Equals.html  RuleEngine_EqualsOperator.html  RuleEngine_ExecutionContext.html  RuleEngine_FactCondition.html  RuleEngine_GreaterThan.html  RuleEngine_GreaterThanInclusive.html  RuleEngine_In.html  RuleEngine_LessThan.html  RuleEngine_LessThanInclusive.html  RuleEngine_Operator_T1__T2_.html  RuleEngine_Rule.html  RuleEngine_RuleParser.html  index.htm  main.js
