<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JsonRuleEngine</PackageId>
    <Version>0.0.1</Version>
    <Authors>ozanerturk</Authors>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" Publish="false" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
