<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JsonRulesEngine</PackageId>
    <Version>0.0.1</Version>
    <Authors>ozanerturk</Authors>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" Publish="false" />
  </ItemGroup>

</Project>
